#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; sample_Task5.headers.fc
;;
;; Header files for Task5
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_prepare_random
() __tact_prepare_random() impure inline;

;; __tact_dict_get_int_slice
slice __tact_dict_get_int_slice(cell d, int kl, int k) inline;

;; __tact_dict_set_int_slice
(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $AdminWithdrawalAllNFTs$_store
builder $AdminWithdrawalAllNFTs$_store(builder build_0, (int) v) inline;

;; $AdminWithdrawalAllNFTs$_store_cell
cell $AdminWithdrawalAllNFTs$_store_cell((int) v, builder b) inline;

;; $AdminFetchProfit$_store
builder $AdminFetchProfit$_store(builder build_0, (int) v) inline;

;; $AdminFetchProfit$_store_cell
cell $AdminFetchProfit$_store_cell((int) v, builder b) inline;

;; $Transfer$_store
builder $Transfer$_store(builder build_0, (int, slice, slice, cell, int, slice) v) inline;

;; $Transfer$_store_cell
cell $Transfer$_store_cell((int, slice, slice, cell, int, slice) v, builder b) inline;

;; $Task5$_store
builder $Task5$_store(builder build_0, (int, slice, cell, int) v) inline;

;; $Task5$_load
(slice, ((int, slice, cell, int))) $Task5$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $Task5$init$_load
(slice, ((int, slice))) $Task5$init$_load(slice sc_0) inline;

;; $Task5$_contract_init
(int, slice, cell, int) $Task5$_contract_init(int $seed, slice $owner) impure inline;

;; $Task5$_contract_load
(int, slice, cell, int) $Task5$_contract_load() impure inline;

;; $Task5$_contract_store
() $Task5$_contract_store((int, slice, cell, int) v) impure inline;

;; $global_randomInt
int $global_randomInt() impure inline;

;; $Task5$_fun_profit
((int, slice, cell, int), int) $Task5$_fun_profit((int, slice, cell, int) $self) impure inline_ref;

;; $Task5$_fun_nfts
((int, slice, cell, int), cell) $Task5$_fun_nfts((int, slice, cell, int) $self) impure inline_ref;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $Task5$_fun_notify
((int, slice, cell, int), ()) $Task5$_fun_notify((int, slice, cell, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload
((int, slice, slice, cell, int, slice)) $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload(int $queryId, slice $newOwner, slice $responseDestination, cell $customPayload, int $forwardAmount, slice $forwardPayload) inline;

;; $AdminFetchProfit$_constructor_queryId
((int)) $AdminFetchProfit$_constructor_queryId(int $queryId) inline;

;; $AdminWithdrawalAllNFTs$_constructor_queryId
((int)) $AdminWithdrawalAllNFTs$_constructor_queryId(int $queryId) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; sample_Task5.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

forall X -> X __tact_not_null(X x) impure inline {
    throw_if(128, null?(x)); return x;
}

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

() __tact_prepare_random() impure inline {
    if (null?(__tact_randomized)) {
        randomize_lt();
        __tact_randomized = true;
    }
}

slice __tact_dict_get_int_slice(cell d, int kl, int k) inline {
    var (r, ok) = idict_get?(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline {
    if (null?(v)) {
        var (r, ok) = idict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (idict_set(d, kl, k, v), ());
    }
}

slice $global_emptySlice() impure asm """
    b{} PUSHSLICE
""";

int $global_nativeRandom() impure asm """
    RANDU256
""";

int $global_randomInt() impure inline {
    __tact_prepare_random();
    return $global_nativeRandom();
}

int $global_min(int $x, int $y) impure asm """
    MIN
""";

slice $global_myAddress() impure asm """
    MYADDR
""";

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

() $global_acceptMessage() impure asm """
    ACCEPT
""";

((int, slice, cell, int), ()) $Task5$_fun_notify((int, slice, cell, int) $self, cell $body) impure inline {
    var (($self'seed, $self'owner, $self'assets, $self'held)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'seed, $self'owner, $self'assets, $self'held), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'seed, $self'owner, $self'assets, $self'held), ());
}

;; sample_Task5.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, true);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: AdminWithdrawalAllNFTs
;; Header: 0x6339421f
;; TLB: admin_withdrawal_all_nf_ts#6339421f queryId:uint64 = AdminWithdrawalAllNFTs
;;

builder $AdminWithdrawalAllNFTs$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 1664696863, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $AdminWithdrawalAllNFTs$_store_cell((int) v, builder b) inline {
    return $AdminWithdrawalAllNFTs$_store(b, v).end_cell();
}

((int)) $AdminWithdrawalAllNFTs$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: AdminFetchProfit
;; Header: 0xfda48b79
;; TLB: admin_fetch_profit#fda48b79 queryId:uint64 = AdminFetchProfit
;;

builder $AdminFetchProfit$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 4255419257, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $AdminFetchProfit$_store_cell((int) v, builder b) inline {
    return $AdminFetchProfit$_store(b, v).end_cell();
}

((int)) $AdminFetchProfit$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: Transfer
;; Header: 0xbc53485c
;; TLB: transfer#bc53485c queryId:uint64 newOwner:address responseDestination:address customPayload:Maybe ^cell forwardAmount:coins forwardPayload:remainder<slice> = Transfer
;;

builder $Transfer$_store(builder build_0, (int, slice, slice, cell, int, slice) v) inline {
    var (v'queryId, v'newOwner, v'responseDestination, v'customPayload, v'forwardAmount, v'forwardPayload) = v;
    build_0 = store_uint(build_0, 3159574620, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_slice(v'newOwner);
    build_0 = build_0.store_slice(v'responseDestination);
    build_0 = build_0.store_maybe_ref(v'customPayload);
    build_0 = build_0.store_varuint16(v'forwardAmount);
    build_0 = build_0.store_slice(v'forwardPayload);
    return build_0;
}

cell $Transfer$_store_cell((int, slice, slice, cell, int, slice) v, builder b) inline {
    return $Transfer$_store(b, v).end_cell();
}

((int, slice, slice, cell, int, slice)) $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload(int $queryId, slice $newOwner, slice $responseDestination, cell $customPayload, int $forwardAmount, slice $forwardPayload) inline {
    return ($queryId, $newOwner, $responseDestination, $customPayload, $forwardAmount, $forwardPayload);
}

;;
;; Type: Task5
;; TLB: _ seed:int257 owner:address assets:dict<int, address> held:int257 = Task5
;;

builder $Task5$_store(builder build_0, (int, slice, cell, int) v) inline {
    var (v'seed, v'owner, v'assets, v'held) = v;
    build_0 = build_0.store_int(v'seed, 257);
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_dict(v'assets);
    build_0 = build_0.store_int(v'held, 257);
    return build_0;
}

(slice, ((int, slice, cell, int))) $Task5$_load(slice sc_0) inline {
    var v'seed = sc_0~load_int(257);
    var v'owner = sc_0~load_msg_addr();
    var v'assets = sc_0~load_dict();
    var v'held = sc_0~load_int(257);
    return (sc_0, (v'seed, v'owner, v'assets, v'held));
}

(slice, ((int, slice))) $Task5$init$_load(slice sc_0) inline {
    var v'seed = sc_0~load_int(257);
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'seed, v'owner));
}

(int, slice, cell, int) $Task5$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Task5$_load();
    }
    else {
        (int $seed, slice $owner) = $sc~$Task5$init$_load();
        $sc.end_parse();
        return $Task5$_contract_init($seed, $owner);
    }
}

() $Task5$_contract_store((int, slice, cell, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $Task5$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract Task5 functions
;;

(int, slice, cell, int) $Task5$_contract_init(int $seed, slice $owner) impure inline {
    var (($self'seed, $self'owner, $self'assets, $self'held)) = (0, null(), null(), 0);
    $self'assets = null();
    $self'seed = $seed;
    $self'owner = $owner;
    return ($self'seed, $self'owner, $self'assets, $self'held);
}

((int, slice, cell, int), int) $Task5$_fun_profit((int, slice, cell, int) $self) impure inline_ref {
    var (($self'seed, $self'owner, $self'assets, $self'held)) = $self;
    var $fresh$ret_0 = ($global_myBalance() - 100000000);
    return (($self'seed, $self'owner, $self'assets, $self'held), $fresh$ret_0);
}

((int, slice, cell, int), cell) $Task5$_fun_nfts((int, slice, cell, int) $self) impure inline_ref {
    var (($self'seed, $self'owner, $self'assets, $self'held)) = $self;
    $self'assets~__tact_dict_set_int_slice(257, $self'held, null());
    var $fresh$ret_1 = $self'assets;
    return (($self'seed, $self'owner, $self'assets, $self'held), $fresh$ret_1);
}

;;
;; Get methods of a Contract Task5
;;

_ %profit() method_id(79823) {
    var self = $Task5$_contract_load();
    var res = self~$Task5$_fun_profit();
    return res;
}

_ %nfts() method_id(88106) {
    var self = $Task5$_contract_load();
    var res = self~$Task5$_fun_nfts();
    return res;
}

;;
;; Routing of a Contract Task5
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'seed, $self'owner, $self'assets, $self'held) = $Task5$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    var op = in_msg~load_opcode_internal();
    ;; Receive OwnershipAssigned message
    if (op == 504446819) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'prevOwner = in_msg~load_msg_addr();
        var $msg'forwardPayload = in_msg;
        if (( equal_slices_bits($msg'prevOwner, $self'owner) )) {
            $self'assets~__tact_dict_set_int_slice(257, $self'held, __tact_context_get_sender());
            $self'held = ($self'held + 1);
            $Task5$_contract_store(($self'seed, $self'owner, $self'assets, $self'held));
            return ();
        }
        slice $nft = __tact_context_get_sender();
        if (($Context$_get_value(__tact_context_get()) < 2100000000)) {
            $global_send($SendParameters$_constructor_to_value_mode_body($nft, 0, 64, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($msg'queryId, $msg'prevOwner, $msg'prevOwner, null(), 0, $global_emptySlice()), begin_cell())));
            $Task5$_contract_store(($self'seed, $self'owner, $self'assets, $self'held));
            return ();
        }
        int $rand_idx = ($global_randomInt() % ($self'held + 1));
        if (($rand_idx != $self'held)) {
            $nft = __tact_not_null(__tact_dict_get_int_slice($self'assets, 257, $rand_idx));
            $self'assets~__tact_dict_set_int_slice(257, $rand_idx, __tact_context_get_sender());
        }
        $global_send($SendParameters$_constructor_to_value_mode_body($nft, ($Context$_get_value(__tact_context_get()) - 2000000000), 0, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($msg'queryId, $msg'prevOwner, $msg'prevOwner, null(), 0, $global_emptySlice()), begin_cell())));
        $Task5$_contract_store(($self'seed, $self'owner, $self'assets, $self'held));
        return ();
    }
    
    ;; Receive AdminWithdrawalProfit message
    if (op == 2957643261) {
        var $msg'queryId = in_msg~load_uint(64);
        throw_unless(30338, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        $global_nativeReserve(100000000, 0);
        $global_send($SendParameters$_constructor_to_value_mode_body($self'owner, 0, 128, $AdminFetchProfit$_store_cell($AdminFetchProfit$_constructor_queryId($msg'queryId), begin_cell())));
        $Task5$_contract_store(($self'seed, $self'owner, $self'assets, $self'held));
        return ();
    }
    
    ;; Receive AdminWithdrawalAllNFTs message
    if (op == 1664696863) {
        var $msg'queryId = in_msg~load_uint(64);
        if (( ~ equal_slices_bits(__tact_context_get_sender(), $global_myAddress()) )) {
            throw_unless(41207, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
            throw_unless(28623, ($Context$_get_value(__tact_context_get()) >= (1000000000 + (80000000 * $self'held))));
        }
        $global_acceptMessage();
        cell $mv = $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($msg'queryId, $self'owner, $self'owner, null(), 0, $global_emptySlice()), begin_cell());
        repeat ($global_min(100, $self'held)) {
            $self'held = ($self'held - 1);
            $global_send($SendParameters$_constructor_to_value_mode_body(__tact_not_null(__tact_dict_get_int_slice($self'assets, 257, $self'held)), 20000000, 0, $mv));
        }
        if (($self'held > 0)) {
            $global_send($SendParameters$_constructor_to_value_mode_body($global_myAddress(), 0, 128, $AdminWithdrawalAllNFTs$_store_cell($AdminWithdrawalAllNFTs$_constructor_queryId($msg'queryId), begin_cell())));
        } else {
            $self'assets = null();
        }
        $Task5$_contract_store(($self'seed, $self'owner, $self'assets, $self'held));
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var $deploy'queryId = in_msg~load_uint(64);
        ($self'seed, $self'owner, $self'assets, $self'held)~$Task5$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
        $Task5$_contract_store(($self'seed, $self'owner, $self'assets, $self'held));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}